{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 30,
    "lineage": "79eb6020-73d3-4912-a45c-2d6554546690",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "production_deployment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "xitgcn"
                },
                "rest_api_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ffw78nin78"
                },
                "rest_api_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://ffw78nin78.execute-api.us-east-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.wordvice_Deployment_production": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "xitgcn",
                        "attributes": {
                            "created_date": "2017-02-20T16:37:18Z",
                            "description": "",
                            "id": "xitgcn",
                            "rest_api_id": "ffw78nin78",
                            "stage_name": "production",
                            "variables.%": "1",
                            "variables.stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.wordvice_posts_GET_Integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice",
                        "aws_lambda_function.wordvice_Lambda"
                    ],
                    "primary": {
                        "id": "agi-ffw78nin78-s3swt8-GET",
                        "attributes": {
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "GET",
                            "id": "agi-ffw78nin78-s3swt8-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{\n  \"body\": $input.json('$'),\n  \"route\": \"$context.httpMethod:$context.resourcePath\",\n  \"querystring\": {\n    #foreach($param in $input.params().querystring.keySet())\n    \"$param\": \"$util.escapeJavaScript($input.params().querystring.get($param))\" #if($foreach.hasNext),#end\n\n    #end\n  },\n  \"path\": {\n    #foreach($param in $input.params().path.keySet())\n    \"$param\": \"$util.escapeJavaScript($input.params().path.get($param))\" #if($foreach.hasNext),#end\n\n    #end\n  },\n  \"headers\": {\n    #foreach($param in $input.params().header.keySet())\n    \"$param\": \"$util.escapeJavaScript($input.params().header.get($param))\" #if($foreach.hasNext),#end\n\n    #end\n  },\n  \"stage\" : \"$context.stage\"\n}\n",
                            "resource_id": "s3swt8",
                            "rest_api_id": "ffw78nin78",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:758808922724:function:wordvice_root:${stageVariables.stage}/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.wordvice_posts_OPTION_Integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_OPTION",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agi-ffw78nin78-s3swt8-OPTIONS",
                        "attributes": {
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "OPTIONS",
                            "id": "agi-ffw78nin78-s3swt8-OPTIONS",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{\"statusCode\": 200}",
                            "resource_id": "s3swt8",
                            "rest_api_id": "ffw78nin78",
                            "type": "MOCK",
                            "uri": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.wordvice_posts_POST_Integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice",
                        "aws_lambda_function.wordvice_Lambda"
                    ],
                    "primary": {
                        "id": "agi-ffw78nin78-s3swt8-POST",
                        "attributes": {
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-ffw78nin78-s3swt8-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{\n  \"body\": $input.json('$'),\n  \"route\": \"$context.httpMethod:$context.resourcePath\",\n  \"querystring\": {\n    #foreach($param in $input.params().querystring.keySet())\n    \"$param\": \"$util.escapeJavaScript($input.params().querystring.get($param))\" #if($foreach.hasNext),#end\n\n    #end\n  },\n  \"path\": {\n    #foreach($param in $input.params().path.keySet())\n    \"$param\": \"$util.escapeJavaScript($input.params().path.get($param))\" #if($foreach.hasNext),#end\n\n    #end\n  },\n  \"headers\": {\n    #foreach($param in $input.params().header.keySet())\n    \"$param\": \"$util.escapeJavaScript($input.params().header.get($param))\" #if($foreach.hasNext),#end\n\n    #end\n  },\n  \"stage\" : \"$context.stage\"\n}\n",
                            "resource_id": "s3swt8",
                            "rest_api_id": "ffw78nin78",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:758808922724:function:wordvice_root:${stageVariables.stage}/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.wordvice_posts__date__GET_Integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice",
                        "aws_lambda_function.wordvice_Lambda"
                    ],
                    "primary": {
                        "id": "agi-ffw78nin78-z708dv-GET",
                        "attributes": {
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "GET",
                            "id": "agi-ffw78nin78-z708dv-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{\n  \"body\": $input.json('$'),\n  \"route\": \"$context.httpMethod:$context.resourcePath\",\n  \"querystring\": {\n    #foreach($param in $input.params().querystring.keySet())\n    \"$param\": \"$util.escapeJavaScript($input.params().querystring.get($param))\" #if($foreach.hasNext),#end\n\n    #end\n  },\n  \"path\": {\n    #foreach($param in $input.params().path.keySet())\n    \"$param\": \"$util.escapeJavaScript($input.params().path.get($param))\" #if($foreach.hasNext),#end\n\n    #end\n  },\n  \"headers\": {\n    #foreach($param in $input.params().header.keySet())\n    \"$param\": \"$util.escapeJavaScript($input.params().header.get($param))\" #if($foreach.hasNext),#end\n\n    #end\n  },\n  \"stage\" : \"$context.stage\"\n}\n",
                            "resource_id": "z708dv",
                            "rest_api_id": "ffw78nin78",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:758808922724:function:wordvice_root:${stageVariables.stage}/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.wordvice_posts__date__OPTION_Integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts__date__OPTION",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agi-ffw78nin78-z708dv-OPTIONS",
                        "attributes": {
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "OPTIONS",
                            "id": "agi-ffw78nin78-z708dv-OPTIONS",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "1",
                            "request_templates.application/json": "{\"statusCode\": 200}",
                            "resource_id": "z708dv",
                            "rest_api_id": "ffw78nin78",
                            "type": "MOCK",
                            "uri": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts_GET_IntegrationResponse": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts_GET_Integration",
                        "aws_api_gateway_method.wordvice_posts_GET",
                        "aws_api_gateway_method_response.wordvice_posts_GET_200",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-s3swt8-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-ffw78nin78-s3swt8-GET-200",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "0",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts_GET_IntegrationResponse_201": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts_GET_Integration",
                        "aws_api_gateway_method.wordvice_posts_GET",
                        "aws_api_gateway_method_response.wordvice_posts_GET_201",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-s3swt8-GET-201",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-ffw78nin78-s3swt8-GET-201",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Created\\].*",
                            "status_code": "201"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts_GET_IntegrationResponse_400": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts_GET_Integration",
                        "aws_api_gateway_method.wordvice_posts_GET",
                        "aws_api_gateway_method_response.wordvice_posts_GET_400",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-s3swt8-GET-400",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-ffw78nin78-s3swt8-GET-400",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Bad Request\\].*",
                            "status_code": "400"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts_GET_IntegrationResponse_404": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts_GET_Integration",
                        "aws_api_gateway_method.wordvice_posts_GET",
                        "aws_api_gateway_method_response.wordvice_posts_GET_404",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-s3swt8-GET-404",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-ffw78nin78-s3swt8-GET-404",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Not Found\\].*",
                            "status_code": "404"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts_GET_IntegrationResponse_409": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts_GET_Integration",
                        "aws_api_gateway_method.wordvice_posts_GET",
                        "aws_api_gateway_method_response.wordvice_posts_GET_409",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-s3swt8-GET-409",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-ffw78nin78-s3swt8-GET-409",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Conflict\\].*",
                            "status_code": "409"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts_GET_IntegrationResponse_500": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts_GET_Integration",
                        "aws_api_gateway_method.wordvice_posts_GET",
                        "aws_api_gateway_method_response.wordvice_posts_GET_500",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-s3swt8-GET-500",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-ffw78nin78-s3swt8-GET-500",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Internal Server Error\\].*",
                            "status_code": "500"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts_GET_IntegrationResponse_501": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts_GET_Integration",
                        "aws_api_gateway_method.wordvice_posts_GET",
                        "aws_api_gateway_method_response.wordvice_posts_GET_501",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-s3swt8-GET-501",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-ffw78nin78-s3swt8-GET-501",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Not Implemented\\].*",
                            "status_code": "501"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts_OPTION_IntegrationResponse": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_OPTION",
                        "aws_api_gateway_method_response.wordvice_posts_OPTION_200",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-s3swt8-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agir-ffw78nin78-s3swt8-OPTIONS-200",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'GET,POST'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "0",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts_POST_IntegrationResponse": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts_POST_Integration",
                        "aws_api_gateway_method.wordvice_posts_POST",
                        "aws_api_gateway_method_response.wordvice_posts_POST_200",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-s3swt8-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-ffw78nin78-s3swt8-POST-200",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "0",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts_POST_IntegrationResponse_201": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts_POST_Integration",
                        "aws_api_gateway_method.wordvice_posts_POST",
                        "aws_api_gateway_method_response.wordvice_posts_POST_201",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-s3swt8-POST-201",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-ffw78nin78-s3swt8-POST-201",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Created\\].*",
                            "status_code": "201"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts_POST_IntegrationResponse_400": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts_POST_Integration",
                        "aws_api_gateway_method.wordvice_posts_POST",
                        "aws_api_gateway_method_response.wordvice_posts_POST_400",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-s3swt8-POST-400",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-ffw78nin78-s3swt8-POST-400",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Bad Request\\].*",
                            "status_code": "400"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts_POST_IntegrationResponse_404": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts_POST_Integration",
                        "aws_api_gateway_method.wordvice_posts_POST",
                        "aws_api_gateway_method_response.wordvice_posts_POST_404",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-s3swt8-POST-404",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-ffw78nin78-s3swt8-POST-404",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Not Found\\].*",
                            "status_code": "404"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts_POST_IntegrationResponse_409": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts_POST_Integration",
                        "aws_api_gateway_method.wordvice_posts_POST",
                        "aws_api_gateway_method_response.wordvice_posts_POST_409",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-s3swt8-POST-409",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-ffw78nin78-s3swt8-POST-409",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Conflict\\].*",
                            "status_code": "409"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts_POST_IntegrationResponse_500": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts_POST_Integration",
                        "aws_api_gateway_method.wordvice_posts_POST",
                        "aws_api_gateway_method_response.wordvice_posts_POST_500",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-s3swt8-POST-500",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-ffw78nin78-s3swt8-POST-500",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Internal Server Error\\].*",
                            "status_code": "500"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts_POST_IntegrationResponse_501": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts_POST_Integration",
                        "aws_api_gateway_method.wordvice_posts_POST",
                        "aws_api_gateway_method_response.wordvice_posts_POST_501",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-s3swt8-POST-501",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-ffw78nin78-s3swt8-POST-501",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Not Implemented\\].*",
                            "status_code": "501"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts__date__GET_IntegrationResponse": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts__date__GET_Integration",
                        "aws_api_gateway_method.wordvice_posts__date__GET",
                        "aws_api_gateway_method_response.wordvice_posts__date__GET_200",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-z708dv-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-ffw78nin78-z708dv-GET-200",
                            "resource_id": "z708dv",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "0",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts__date__GET_IntegrationResponse_201": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts__date__GET_Integration",
                        "aws_api_gateway_method.wordvice_posts__date__GET",
                        "aws_api_gateway_method_response.wordvice_posts__date__GET_201",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-z708dv-GET-201",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-ffw78nin78-z708dv-GET-201",
                            "resource_id": "z708dv",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Created\\].*",
                            "status_code": "201"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts__date__GET_IntegrationResponse_400": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts__date__GET_Integration",
                        "aws_api_gateway_method.wordvice_posts__date__GET",
                        "aws_api_gateway_method_response.wordvice_posts__date__GET_400",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-z708dv-GET-400",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-ffw78nin78-z708dv-GET-400",
                            "resource_id": "z708dv",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Bad Request\\].*",
                            "status_code": "400"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts__date__GET_IntegrationResponse_404": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts__date__GET_Integration",
                        "aws_api_gateway_method.wordvice_posts__date__GET",
                        "aws_api_gateway_method_response.wordvice_posts__date__GET_404",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-z708dv-GET-404",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-ffw78nin78-z708dv-GET-404",
                            "resource_id": "z708dv",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Not Found\\].*",
                            "status_code": "404"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts__date__GET_IntegrationResponse_409": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts__date__GET_Integration",
                        "aws_api_gateway_method.wordvice_posts__date__GET",
                        "aws_api_gateway_method_response.wordvice_posts__date__GET_409",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-z708dv-GET-409",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-ffw78nin78-z708dv-GET-409",
                            "resource_id": "z708dv",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Conflict\\].*",
                            "status_code": "409"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts__date__GET_IntegrationResponse_500": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts__date__GET_Integration",
                        "aws_api_gateway_method.wordvice_posts__date__GET",
                        "aws_api_gateway_method_response.wordvice_posts__date__GET_500",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-z708dv-GET-500",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-ffw78nin78-z708dv-GET-500",
                            "resource_id": "z708dv",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Internal Server Error\\].*",
                            "status_code": "500"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts__date__GET_IntegrationResponse_501": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts__date__GET_Integration",
                        "aws_api_gateway_method.wordvice_posts__date__GET",
                        "aws_api_gateway_method_response.wordvice_posts__date__GET_501",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-z708dv-GET-501",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agir-ffw78nin78-z708dv-GET-501",
                            "resource_id": "z708dv",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "{\"message\": \"$input.path('$.errorMessage')\"}\n",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": ".*\\[Not Implemented\\].*",
                            "status_code": "501"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.wordvice_posts__date__OPTION_IntegrationResponse": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts__date__OPTION",
                        "aws_api_gateway_method_response.wordvice_posts__date__OPTION_200",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agir-ffw78nin78-z708dv-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agir-ffw78nin78-z708dv-OPTIONS-200",
                            "resource_id": "z708dv",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "'GET'",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "'*'",
                            "response_templates.%": "0",
                            "rest_api_id": "ffw78nin78",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.wordvice_posts_GET": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agm-ffw78nin78-s3swt8-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "None",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-ffw78nin78-s3swt8-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "resource_id": "s3swt8",
                            "rest_api_id": "ffw78nin78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.wordvice_posts_OPTION": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agm-ffw78nin78-s3swt8-OPTIONS",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "OPTIONS",
                            "id": "agm-ffw78nin78-s3swt8-OPTIONS",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "resource_id": "s3swt8",
                            "rest_api_id": "ffw78nin78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.wordvice_posts_POST": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agm-ffw78nin78-s3swt8-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "None",
                            "authorizer_id": "",
                            "http_method": "POST",
                            "id": "agm-ffw78nin78-s3swt8-POST",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "resource_id": "s3swt8",
                            "rest_api_id": "ffw78nin78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.wordvice_posts__date__GET": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agm-ffw78nin78-z708dv-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "None",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-ffw78nin78-z708dv-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "resource_id": "z708dv",
                            "rest_api_id": "ffw78nin78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.wordvice_posts__date__OPTION": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agm-ffw78nin78-z708dv-OPTIONS",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "OPTIONS",
                            "id": "agm-ffw78nin78-z708dv-OPTIONS",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "resource_id": "z708dv",
                            "rest_api_id": "ffw78nin78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts_GET_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_GET",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-s3swt8-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-ffw78nin78-s3swt8-GET-200",
                            "resource_id": "s3swt8",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts_GET_201": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_GET",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-s3swt8-GET-201",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-ffw78nin78-s3swt8-GET-201",
                            "resource_id": "s3swt8",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "201"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts_GET_400": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_GET",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-s3swt8-GET-400",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-ffw78nin78-s3swt8-GET-400",
                            "resource_id": "s3swt8",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "400"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts_GET_404": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_GET",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-s3swt8-GET-404",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-ffw78nin78-s3swt8-GET-404",
                            "resource_id": "s3swt8",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "404"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts_GET_409": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_GET",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-s3swt8-GET-409",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-ffw78nin78-s3swt8-GET-409",
                            "resource_id": "s3swt8",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "409"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts_GET_500": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_GET",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-s3swt8-GET-500",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-ffw78nin78-s3swt8-GET-500",
                            "resource_id": "s3swt8",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "500"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts_GET_501": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_GET",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-s3swt8-GET-501",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-ffw78nin78-s3swt8-GET-501",
                            "resource_id": "s3swt8",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "501"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts_OPTION_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts_OPTION_Integration",
                        "aws_api_gateway_method.wordvice_posts_OPTION",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-s3swt8-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agmr-ffw78nin78-s3swt8-OPTIONS-200",
                            "resource_id": "s3swt8",
                            "response_models.%": "0",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts_POST_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_POST",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-s3swt8-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-ffw78nin78-s3swt8-POST-200",
                            "resource_id": "s3swt8",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts_POST_201": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_POST",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-s3swt8-POST-201",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-ffw78nin78-s3swt8-POST-201",
                            "resource_id": "s3swt8",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "201"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts_POST_400": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_POST",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-s3swt8-POST-400",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-ffw78nin78-s3swt8-POST-400",
                            "resource_id": "s3swt8",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "400"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts_POST_404": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_POST",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-s3swt8-POST-404",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-ffw78nin78-s3swt8-POST-404",
                            "resource_id": "s3swt8",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "404"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts_POST_409": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_POST",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-s3swt8-POST-409",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-ffw78nin78-s3swt8-POST-409",
                            "resource_id": "s3swt8",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "409"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts_POST_500": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_POST",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-s3swt8-POST-500",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-ffw78nin78-s3swt8-POST-500",
                            "resource_id": "s3swt8",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "500"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts_POST_501": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts_POST",
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-s3swt8-POST-501",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-ffw78nin78-s3swt8-POST-501",
                            "resource_id": "s3swt8",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "501"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts__date__GET_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts__date__GET",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-z708dv-GET-200",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-ffw78nin78-z708dv-GET-200",
                            "resource_id": "z708dv",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts__date__GET_201": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts__date__GET",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-z708dv-GET-201",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-ffw78nin78-z708dv-GET-201",
                            "resource_id": "z708dv",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "201"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts__date__GET_400": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts__date__GET",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-z708dv-GET-400",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-ffw78nin78-z708dv-GET-400",
                            "resource_id": "z708dv",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "400"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts__date__GET_404": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts__date__GET",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-z708dv-GET-404",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-ffw78nin78-z708dv-GET-404",
                            "resource_id": "z708dv",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "404"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts__date__GET_409": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts__date__GET",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-z708dv-GET-409",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-ffw78nin78-z708dv-GET-409",
                            "resource_id": "z708dv",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "409"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts__date__GET_500": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts__date__GET",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-z708dv-GET-500",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-ffw78nin78-z708dv-GET-500",
                            "resource_id": "z708dv",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "500"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts__date__GET_501": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.wordvice_posts__date__GET",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-z708dv-GET-501",
                        "attributes": {
                            "http_method": "GET",
                            "id": "agmr-ffw78nin78-z708dv-GET-501",
                            "resource_id": "z708dv",
                            "response_models.%": "0",
                            "response_parameters.%": "1",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "501"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.wordvice_posts__date__OPTION_200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_integration.wordvice_posts__date__OPTION_Integration",
                        "aws_api_gateway_method.wordvice_posts__date__OPTION",
                        "aws_api_gateway_resource.wordvice_posts__date_",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "agmr-ffw78nin78-z708dv-OPTIONS-200",
                        "attributes": {
                            "http_method": "OPTIONS",
                            "id": "agmr-ffw78nin78-z708dv-OPTIONS-200",
                            "resource_id": "z708dv",
                            "response_models.%": "0",
                            "response_parameters.%": "3",
                            "response_parameters.method.response.header.Access-Control-Allow-Headers": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Methods": "true",
                            "response_parameters.method.response.header.Access-Control-Allow-Origin": "true",
                            "rest_api_id": "ffw78nin78",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_model.GenericModel": {
                    "type": "aws_api_gateway_model",
                    "depends_on": [
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "mizaw5",
                        "attributes": {
                            "content_type": "application/json",
                            "description": "",
                            "id": "mizaw5",
                            "name": "InstanceInfoModel",
                            "rest_api_id": "ffw78nin78",
                            "schema": "{\n  \"type\": \"object\"\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.wordvice": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.wordvice",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "zs8o6n",
                        "attributes": {
                            "id": "zs8o6n",
                            "parent_id": "bwfj01k9pa",
                            "path": "/wordvice",
                            "path_part": "wordvice",
                            "rest_api_id": "ffw78nin78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.wordvice_posts": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_resource.wordvice",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "s3swt8",
                        "attributes": {
                            "id": "s3swt8",
                            "parent_id": "zs8o6n",
                            "path": "/wordvice/posts",
                            "path_part": "posts",
                            "rest_api_id": "ffw78nin78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.wordvice_posts__date_": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_resource.wordvice_posts",
                        "aws_api_gateway_rest_api.wordvice"
                    ],
                    "primary": {
                        "id": "z708dv",
                        "attributes": {
                            "id": "z708dv",
                            "parent_id": "s3swt8",
                            "path": "/wordvice/posts/{date}",
                            "path_part": "{date}",
                            "rest_api_id": "ffw78nin78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.wordvice": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "ffw78nin78",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-02-20T16:25:48Z",
                            "description": "An edgy blog hosting site",
                            "id": "ffw78nin78",
                            "name": "wordvice",
                            "root_resource_id": "bwfj01k9pa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_dynamodb_table.wordvice": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "wordvice-posts",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:758808922724:table/wordvice-posts",
                            "attribute.#": "1",
                            "attribute.665302509.name": "date",
                            "attribute.665302509.type": "N",
                            "global_secondary_index.#": "0",
                            "hash_key": "date",
                            "id": "wordvice-posts",
                            "local_secondary_index.#": "0",
                            "name": "wordvice-posts",
                            "read_capacity": "5",
                            "write_capacity": "5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.wordvice_Role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "wordvice_Role",
                        "attributes": {
                            "arn": "arn:aws:iam::758808922724:role/wordvice_Role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-20T16:25:47Z",
                            "id": "wordvice_Role",
                            "name": "wordvice_Role",
                            "path": "/",
                            "unique_id": "AROAJINU6UNPC3SM6ELXY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.wordvice_Policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.wordvice_Role"
                    ],
                    "primary": {
                        "id": "wordvice_Role:wordvice_Policy",
                        "attributes": {
                            "id": "wordvice_Role:wordvice_Policy",
                            "name": "wordvice_Policy",
                            "policy": "{\"Version\": \"2012-10-17\", \"Statement\": [{\"Action\": [\"logs:CreateLogGroup\", \"logs:CreateLogStream\", \"logs:PutLogEvents\"], \"Resource\": \"arn:aws:logs:*:*:*\", \"Effect\": \"Allow\"}, {\"Action\": [\"dynamodb:*\"], \"Resource\": \"arn:aws:dynamodb:*:*:*\", \"Effect\": \"Allow\"}]}\n",
                            "role": "wordvice_Role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_alias.production": {
                    "type": "aws_lambda_alias",
                    "depends_on": [
                        "aws_lambda_function.wordvice_Lambda",
                        "aws_lambda_function.wordvice_Lambda"
                    ],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:758808922724:function:wordvice_root:production",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:758808922724:function:wordvice_root:production",
                            "description": "deploy",
                            "function_name": "arn:aws:lambda:us-east-1:758808922724:function:wordvice_root",
                            "function_version": "$LATEST",
                            "id": "arn:aws:lambda:us-east-1:758808922724:function:wordvice_root:production",
                            "name": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.wordvice_Lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.wordvice_Role"
                    ],
                    "primary": {
                        "id": "wordvice_root",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:758808922724:function:wordvice_root",
                            "description": "",
                            "environment.#": "0",
                            "filename": "dist/dist.zip",
                            "function_name": "wordvice_root",
                            "handler": "lambda_handler.handle_event",
                            "id": "wordvice_root",
                            "kms_key_arn": "",
                            "last_modified": "2017-02-20T16:27:13.850+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:758808922724:function:wordvice_root:$LATEST",
                            "role": "arn:aws:iam::758808922724:role/wordvice_Role",
                            "runtime": "python2.7",
                            "source_code_hash": "kJq2jAKKZPyE9kCnBseKgIfVPVUoDU9sSrR2p8ZsA0I=",
                            "timeout": "30",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.with_api_gateway_production": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.wordvice_Lambda"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:758808922724:function:wordvice_root",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "production",
                            "source_arn": "arn:aws:execute-api:us-east-1:758808922724:*",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
